.sessions {
	display: flex;
	flex-flow: row nowrap;
	flex: 1;
	max-height: 100%;

	.messages {
		max-height: 100%;
		flex-grow: 1;
		padding-left: 1rem;
		list-style: none;
		overflow-y: scroll;

		li:not(:last-child) {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
}
