.buttonbar {
	margin: 1rem 0;

	> *:not(:first-child) {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	> *:not(:last-child) {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
}
