@import "~normalize.css";
@import "./variables.less";

* {
	box-sizing: border-box;
}

a {
	color: @main-color;
}

html, body {
	height: 100%;
	overflow-y: overlay;
}

body {
	font-family: sans-serif;
	color: @main-color;
	background-color: @background-color;
}

button, input, table, fieldset {
	border-radius: 0.25em;
}

main {
	max-height: 100%;
}

#root {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-areas:
		"nav  nav    nav"
		"left main   right";
	grid-template-rows: @header-height minmax(10px, max-content);
	grid-template-columns: @grid-columns;

	.tablet({
		grid-template-columns: 0 100% 0;
	})
}
